#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem 2rem;
  text-align: center;
}

.card {
  box-shadow: 0 0 5px 5px rgb(235, 234, 234);
  color: #213547;
  padding: 2em;
}

.card:hover {
  box-shadow: 0 0 8px 8px rgb(235, 234, 234);
  color: #213547;
  transform: scale(1.1);
  transition: all 0.2s ease-in;
}

.cards-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
}

@media screen and (min-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(4, minmax(150px, 1fr));
  }

  .card {
    padding: 1em;
  }
}

@media screen and (min-width: 1024px) {
  .cards-grid {
    grid-template-columns: repeat(5, minmax(150px, 1fr));
    gap: 2rem;
  }
}

@media screen and (min-width: 1280px) {
  .cards-grid {
    grid-template-columns: repeat(6, minmax(150px, 1fr));
  }
}

.add-pokemon-link {
  display: block;
  margin: 10px 0 30px;
}

.add-pokemon-link:hover {
  text-decoration: underline;
}

.pagination-buttons {
  margin-top: 20px;
}

.next-page-button:not(:disabled),
.prev-page-button:not(:disabled) {
  border: 1px solid #213547;
}

.next-page-button {
  margin-left: 20px;
}
