#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem 2rem;
  text-align: center;
}

.card {
  cursor: pointer;
  box-shadow: 0 0 5px 5px rgb(235, 234, 234);
  padding: 2em;
}

.cards-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
}

@media screen and (min-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(4, minmax(150px, 1fr));
  }

  .card {
    padding: 1em;
  }
}

@media screen and (min-width: 1024px) {
  .cards-grid {
    grid-template-columns: repeat(5, minmax(150px, 1fr));
    gap: 2rem;
  }
}

@media screen and (min-width: 1280px) {
  .cards-grid {
    grid-template-columns: repeat(6, minmax(150px, 1fr));
  }
}
